# InternetShop

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
frontend/: Dockerfile  nginx.conf  package-lock.json
frontend/src/: App.js
frontend/src/component/authorization/: AuthContext.jsx  Authorization.css  Authorization.jsx  ProtectedRoute.jsx
frontend/src/component/bucket/: Bucket.css  Bucket.jsx
frontend/src/component/main_page/: MainPage.css  MainPage.jsx
frontend/src/component/register/: Register.css  Register.jsx
frontend/src/component/security/: AuthContext.jsx  ProtectedRoute.jsx
src/main/java/ru/kubsau/practise/internetshop/: InternetShopApplication.java
src/main/java/ru/kubsau/practise/internetshop/config/: SecurityConfig.java  UserDetailsImpl.java
src/main/java/ru/kubsau/practise/internetshop/controllers/: BucketController.java  GlobalExceptionController.java  OrderController.java  ProductController.java  SecurityController.java  UserController.java
src/main/java/ru/kubsau/practise/internetshop/controllers/exception/: GlobalExceptionController.java
src/main/java/ru/kubsau/practise/internetshop/controllers/product/: ProductController.java
src/main/java/ru/kubsau/practise/internetshop/entities/: Bucket.java  Product.java  User.java
src/main/java/ru/kubsau/practise/internetshop/handlers/: GlobalExceptionHandler.java
src/main/java/ru/kubsau/practise/internetshop/model/dto/: ProductDTO.java  ProductResponseDTO.java  ResponseDTO.java  ResponseDTOCreator.java  UserDTO.java  UserRequestDTO.java
src/main/java/ru/kubsau/practise/internetshop/model/dto/mapper/: ProductMapper.java  UserMapper.java
src/main/java/ru/kubsau/practise/internetshop/model/entities/: Bucket.java  BucketEntity.java  Product.java  User.java
src/main/java/ru/kubsau/practise/internetshop/repositories/: BucketRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ru/kubsau/practise/internetshop/repositories/product/: Product.java  ProductRepository.java
src/main/java/ru/kubsau/practise/internetshop/security/: UserDetailsImpl.java
src/main/java/ru/kubsau/practise/internetshop/security/config/: SecurityConfig.java
src/main/java/ru/kubsau/practise/internetshop/services/bucket/: BucketEntityService.java  BucketInnerService.java  BucketService.java  BucketServiceImpl.java
src/main/java/ru/kubsau/practise/internetshop/services/bucket/exception/: BucketNotFoundException.java
src/main/java/ru/kubsau/practise/internetshop/services/exceptions/: AppErrorHandler.java  InvalidRequestException.java
src/main/java/ru/kubsau/practise/internetshop/services/order/: ExcelFileCreator.java  OrderService.java  OrderServiceImpl.java  ProductAvailabilityTracker.java
src/main/java/ru/kubsau/practise/internetshop/services/product/: ProductService.java  ProductServiceImpl.java
src/main/java/ru/kubsau/practise/internetshop/services/user/: Regex.java  UserService.java  UserServiceImpl.java  UserValidator.java
src/main/java/ru/kubsau/practise/internetshop/services/user/enums/: Regex.java  Role.java  UserRole.java
src/main/java/ru/kubsau/practise/internetshop/util/: AuthenticationContext.java  Authenticator.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db.migration/: V00001__initial_schema.sql  V01__initial_schema.sql
src/main/resources/db/migration/: V1__Create_tables.sql  V2__Insert_initial_data.sql
src/test/: lombok.config
src/test/java/ru/kubsau/practise/internetshop/: InternetShopApplicationTests.java
src/test/java/ru/kubsau/practise/internetshop/service/bucket/: BucketServiceImplTest.java
src/test/java/ru/kubsau/practise/internetshop/service/order/: ExcelFileCreatorTest.java  OrderServiceImplTest.java  ProductAvailabilityTrackerTest.java
src/test/java/ru/kubsau/practise/internetshop/service/product/: ProductServiceTest.java
src/test/java/ru/kubsau/practise/internetshop/service/user/: UserServiceImplTest.java  UserValidatorTest.java
