spring.application.name=InternetShop

spring.datasource.url=jdbc:postgresql://localhost:5432/internetshop
spring.datasource.username=postgres
spring.datasource.password=5432
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.locations=classpath:db/migration
spring.flyway.encoding=UTF-8
spring.flyway.validate-on-migrate=false
spring.flyway.baseline-version=1
spring.flyway.baseline-on-migrate=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.transaction.jta.platform=none
spring.jpa.database=postgresql

logging.level.org.springframework.security=info
logging.level.org.springframework.session=info
logging.level.org.springframework.web=info

spring.frontend.base.url=http://localhost:3000
spring.path.register=/auth/register
spring.path.login=/auth/login
spring.path.default-redirect=/products
excel.file.path=src/main/resources/orders/order_
excel.file.type=.xlsx